# Hi everyone ! I'm Daeron 👋 . Welcome on my Github page !! ![Visitor](https://visitor-badge.laobi.icu/badge?page_id=DaeronHTV.repoName)

- 🔭 I'm currently Development engineer in the health field and I have a Master Degree in IT methods applied to business management.
- 
- 📫 You can contact with the different links below :
 + My mail address : <a href="mailto:cita.avan@gmail.com">cita.avan@gmail.com</a>
 + My social networks : <a href="https://www.linkedin.com/in/aurelien-avanzino/">![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)</a>  <a href="https://www.facebook.com/daeron.trostk.5/"><img alt="Facebook" src="https://img.shields.io/badge/%20-facebook-blue?style=for-the-badge&logo=facebook&logoColor=white"></a>

## Programming language 
Here is a list of the different programming language that I know and use in some of my projects : 

<p>
  <img alt="Angular" src="https://img.shields.io/badge/-Angular-DD0031?style=flat-square&logo=angular&logoColor=white" />
  <img alt="C/C++" src="https://img.shields.io/badge/%20-C%2FC%2B%2B-lightgrey?style=flat-square&logo=c&logoColor=white"/>
  <img alt="C#" src="https://img.shields.io/badge/%20-C%23-blueviolet?style=flat-square&logo=csharp&logoColor=white"/>
  <img alt="html5" src="https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&logo=html5&logoColor=white" />
  <img alt="CSS" src="https://img.shields.io/badge/CSS%20-%231572B6.svg?style=flat-square&logo=css3&logoColor=white" />
  <img alt="JavaScript" src="https://img.shields.io/badge/JavaScript%20-%23F7DF1E.svg?style=flat-square&logo=javascript&logoColor=black" />
  <img alt="Java" src="https://img.shields.io/badge/Java%20-%23F7DF1E.svg?style=flat-square&logo=java&logoColor=black" />
  <img alt="Nodejs" src="https://img.shields.io/badge/-Nodejs-43853d?style=flat-square&logo=Node.js&logoColor=white" />
  <img alt="Markdown" src="https://img.shields.io/badge/Markdown-%23000000.svg?style=flat-square&logo=markdown&logoColor=white" />
  <img alt="Python" src="https://img.shields.io/badge/Python%20-%2314354C.svg?style=flat-square&logo=python&logoColor=white" />
  <img alt="R" src="https://img.shields.io/badge/R-blue?style=flat-square&logo=r&logoColor=white" />
  <img alt="XML" src="https://img.shields.io/badge/XML-green?style=flat-square&logo=xml&logoColor=white" />
  <img alt="XSLT" src="https://img.shields.io/badge/XSLT-green?style=flat-square&logo=xslt&logoColor=white" />
  <img alt="XSD" src="https://img.shields.io/badge/XSD-green?style=flat-square&logo=xsd&logoColor=white" />
</p>

## Some repositories

TODO 

 **N.B : I have also projects on Github. On Github this is repositories from my school project : <a href="https://github.com/DaeronHTV" target="_blank">Github Page</a>**  
 
## Top Languages
TODO 
